<!--pages/extend-view//bargaining/barginggetgoods/barginggetgoods.wxml-->
<view class="container">
  <view class="tui-header-box" style="height:{{height}}px;">
    <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
      好物免费拿
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="#333" tui-icon-class="tui-back" bindtap="back"></tui-icon>
    </view>
  </view>

  <image style="margin-top:{{height}}px" class="bargingtopimg" src="https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/bargingtop.png"></image>
  <view class="name" bindtap="click">{{name}}</view>

  <view class="bargingbox" wx:if="{{flag}}" style="bottom:320rpx;">
    <view class="imgbox">
      <image src="https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/platform.png"></image>
      <image class="goodimg" src="{{img}}" mode="aspectFit"></image>
    </view>
    <view class="tips">疯狂砍价好物
      <text style="color:#F21414;font-size:64rpx">0</text>元购</view>
    <view class="continue" bindtap="doit">即刻出手</view>
  </view>

  <view class="bargingbox" wx:if="{{!flag}}" style="bottom:116rpx;">
    <view class="imgbox">
      <image src="https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/platform.png"></image>
      <image class="goodimg" src="{{img}}" mode="aspectFit"></image>
    </view>
    <view class="tips">成功砍掉
      <text style="color:#F21414;font-size:50rpx">{{money}}元</text>
    </view>
    <view class="progress">
      <view class="cut" style="left:{{(1-percent*0.01)*580-74}}rpx">
        <image src="../../../../static/iconfont/yellowarr.png"></image>
        <view>仅差{{percent}}%免费拿</view>
      </view>
      <view class="line">
        <view class="blueline" style="width:{{(1-percent*0.01)*580}}rpx">
          <!-- <view class="dot" style="left:{{activelength-14}}rpx"></view> -->
        </view>
      </view>
    </view>
    <view class="continue" bindtap="tobargainingunderway">点击一下,去砍更多</view>
    <view class="count">
      <tui-countdown time="{{timeList}}" scale="{{true}}" color="#fff" height="{{36}}" width="{{36}}" size="{{26}}" colonSize="{{26}}" bcolor="#020202" bgcolor="#020202" isColon="{{false}}"></tui-countdown>后砍价结束
    </view>
  </view>

  <image class="bargingbotimg" src="https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/bargingbot.png"></image>
</view>