/* pages/extend-view//bargaining/barginggetgoods/barginggetgoods.wxss */
page {
  /* width: 100%;
  height: 100%;
  background: #3171f9; */
}

.container {
  width: 100%;
  height: 100vh;
  background: url(https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/bargingmid.png);
  background-size: 100% 100%;
}

.tui-header-box {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9998;
  background: #fff;
  color: #333;
}

.tui-header {
  width: 100%;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: 500;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.tui-header-icon {
  position: fixed;
  left: 20rpx;
  top: 0;
  display: flex;
  align-items: flex-start;
  height: 64rpx;
  transform: translateZ(0);
  z-index: 99999;
}

.tui-header-box .back {
  width: 64rpx;
  height: 64rpx;
}

.tui-header-box .back1 {
  width: 32rpx;
  height: 44rpx;
  margin-top: 10rpx;
}

.tui-badge {
  background: #e41f19 !important;
  position: absolute;
  right: -4px;
}

.tui-icon-ml {
  margin-left: 20rpx;
}

.tui-icon {
  height: 32px;
  width: 32px;
  border-radius: 16px;
}

.tui-icon-back {
  height: 32px !important;
  width: 32px !important;
  display: block !important;
}

.container .bargingtopimg{
  width: 100%;
  height: 270rpx;
}

.container .name{
  width: 374rpx;
  height: 54rpx;
  background: url(https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/namebg.png);
  background-size: 100% 100%;
  text-align: center;
  line-height: 54rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: #fff;
  margin: 0 auto;
  margin-top: -80rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding: 0 20rpx;
  box-sizing: border-box;
}


.container .bargingbox{
  position: absolute;
  left: 36rpx;
  width: 680rpx;
  /* height: 340rpx; */
  background: #fff;
  border-radius: 20rpx;
  text-align: center;
  /* padding: 0 48rpx;
  box-sizing: border-box; */
}

.container .bargingbox .tips{
  font-size: 40rpx;
  color: #3F0E0E;
  margin-top: 100rpx;
}

.container .bargingbox .continue{
  width: 492rpx;
  height: 92rpx;
  background: url(https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/blue.png);
  background-size: 100% 100%;
  text-align: center;
  line-height: 92rpx;
  font-size: 36rpx;
  color: #fff;
  margin: 36rpx auto 30rpx;
}

.container .bargingbox .imgbox{
  width: 100%;
  text-align: center;
  position: absolute;
  top: -380rpx;
}

.container .bargingbox .imgbox .goodimg{
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  /* background: #fff; */
  bottom: 160rpx;
  left: 240rpx;
}

.container .bargingbotimg{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 220rpx;
}

.container .bargingbox .progress {
  width: 580rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}

.container .bargingbox .progress .cut {
  position: relative;
  width: 148rpx;
  height: 48rpx;
}

.container .bargingbox .progress .cut image {
  /* position: absolute; */
  width: 100%;
  height: 100%;
}

.container .bargingbox .progress .cut view {
  width: 100%;
  position: absolute;
  font-size: 20rpx;
  text-align: center;
  line-height: 40rpx;
  color: #3f0e0e;
  top: 0;
}

.container .bargingbox .line {
  width: 100%;
  height: 28rpx;
  background: rgba(47, 96, 234, 0.2);
  margin-top: 10rpx;
  border-radius: 16rpx;
}

.container .bargingbox .line .blueline {
  position: relative;
  height: 100%;
  background: linear-gradient(90deg, #00a0e9 0%, #2f60ea 100%);
  border-radius: 16rpx;
}

.container .bargingbox .line .dot {
  position: absolute;
  width: 28rpx;
  height: 28rpx;
  top: -4rpx;
  background: #fff;
  border: 4rpx solid #2d5df6;
  border-radius: 50%;
}

.container .bargingbox .count {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: #333;
  margin: 50rpx 0 50rpx;
}