/* pages/message/message.wxss */

page {
  /* background: #f0f0f0; */
}

.jurisdiction {
  width: 100%;
  height: 44rpx;
  background-color: red;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.img_shape {
  width: 16rpx;
  height: 16rpx;
  margin-left: 3%;
}

.inform_txt {
  font-size: 20rpx;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  margin-left: 3%;
}

.open {
  width: 47rpx;
  height: 22rpx;
  border: 1rpx solid rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin-left: 40%;
  font-size: 16rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

.message_type {
  width: 700rpx;
  /* height: 280rpx; */
  background: rgba(255, 255, 255, 1);
  margin: 20rpx auto;
  box-shadow: 0px 4rpx 8rpx 0px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  padding-bottom: 40rpx;
}

.contentalgin {
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 20rpx;
}

.tui-news-item {
  /* line-height: 40rpx; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* padding-left: 3%; */
  color: #2D5DF6;
  font-size: 20rpx;
}

.testclass {
  padding-left: 3%;
  width: 24rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.tui-order-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.dot {
  width: 20rpx;
  height: 20rpx;
  background: rgba(255, 113, 113, 1);
  border-radius: 50%;
  position: absolute;
  right: 15rpx;
  top: 15rpx;
}

.tui-icon-box {
  position: relative;
  margin-bottom: 20rpx;
}

.tui-order-icon {
  width: 148rpx;
  height: 148rpx;
  display: block;
}

.tui-order-text, .tui-tool-text {
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
}

.tui-order-list {
  width: 100%;
  /* height: 134rpx; */
  /* padding: 0 30rpx; */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message_rest {
  width: 700rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 12rpx;
  margin: 20rpx auto;
  margin-top: 30rpx;
  box-shadow: 0px 4rpx 8rpx 0px rgba(0, 0, 0, 0.12);
}

.tui-cell-header {
  width: 100%;
  height: 74rpx;
  padding: 0 26rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tui-cell-title {
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: 600;
  color: #333;
}

.tui-cell-sub {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #999;
}

.tui-cell-sub  image{
  width: 12rpx;
  height: 24rpx;
  margin-left: 8rpx;
}

.tui-product-box {
  margin-top: 20rpx;
  /* padding: 0 20rpx; *//* box-sizing: border-box; */
}

.tui-group-name {
  font-size: 32rpx;
  font-weight: bold;
  padding: 10rpx 24rpx;
  margin-bottom: 10rpx;
  color: #333;
}

.tui-product-list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  /* padding-top: 20rpx; */
}

.tui-product-container {
  flex: 1;
  /* margin-right: 2%; */
}

.tui-pro-item {
  width: 100%;
  margin-bottom: 4%;
  background: #fff;
  box-sizing: border-box;
  border-radius: 12rpx;
  overflow: hidden;
}

.tui-pro-img {
  width: 100%;
  display: block;
}

.tui-pro-tit {
  color: #2e2e2e;
  font-size: 26rpx;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.tui-pro-price {
  padding-top: 18rpx;
}

.tui-sale-price {
  font-size: 34rpx;
  font-weight: 500;
  color: #e41f19;
}

.tui-factory-price {
  font-size: 24rpx;
  color: #a0a0a0;
  text-decoration: line-through;
  padding-left: 12rpx;
}

.tui-pro-pay {
  padding-top: 10rpx;
  font-size: 24rpx;
  color: #656565;
}

/* goods */

.container .prolist {
  display: flex;
  width: 94%;
  margin: 0 3%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
}

.container .prolist .goods {
  position: relative;
  width: 344rpx;
  background: #fff;
  margin-bottom: 20rpx;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.12);
  border-radius: 10rpx;
}

.container .prolist .goods .imgbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 340rpx;
  border-radius: 10rpx;
  overflow: hidden
}

.container .prolist .goods image {
  /* width: 134rpx;
  height: 209rpx; */
  width: 100%;
  height: 100%;
}

.container .prolist .goods .content {
  padding: 20rpx;
  font-size: 20rpx;
  box-sizing: border-box;
  color: #333;
}

.container .prolist .goods .content .name {
  height: 64rpx;
  font-size: 24rpx;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.container .prolist .goods .content .evaluate {
  margin: 19rpx 0;
  color: #666;
}

.container .prolist .goods .content .assemble {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
  font-size: 20rpx;
  color: #333;
}

.container .prolist .goods .content .assemble .spellback {
  border: 1rpx solid rgba(45, 93, 246, 1);
  color: #333;
  border-radius: 20rpx;
  padding-right: 10rpx;
}

.container .prolist .goods .content .assemble .spellback text {
  color: #fff;
  background: rgba(45, 93, 246, 1);
  border-radius: 20rpx;
  padding: 0 7rpx;
}

.container .prolist .goods .content .assemble .pushprofit {
  border: 1rpx solid rgba(45, 93, 246, 1);
  color: #333;
  border-radius: 20rpx;
  padding: 0 10rpx;
}

.container .prolist .goods .content .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  font-weight: 500;
}

.container .prolist .goods .content .money {
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.container .prolist .goods .content .price .price-left {
  display: flex;
  align-items: center;
}

.container .prolist .goods .content .zhu {
  width: 32rpx;
  height: 32rpx;
  color: #fff;
  background: #2d5df6;
  border-radius: 50%;
  font-size: 20rpx;
  margin-left: 10rpx;
  text-align: center;
  line-height: 32rpx;
}

.container .prolist .goods .content .price .price-right {
  color: #fff;
  height: 38rpx;
  line-height: 38rpx;
  background: rgba(45, 93, 246, 1);
  padding: 0 15rpx;
  font-size: 24rpx;
  border-radius: 20rpx;
}

.container .prolist .goods .push {
  position: absolute;
  top: 0;
  right: 0;
  width: 74rpx;
  height: 28rpx;
  background: rgba(141, 168, 255, 1);
  border-radius: 0rpx 10rpx 0rpx 10rpx;
  font-size: 18rpx;
  text-align: center;
  color: #fff;
}

.container .prolist .goods .nopush {
  position: absolute;
  top: 0;
  right: 0;
  width: 74rpx;
  height: 28rpx;
  background: rgba(45, 93, 246, 1);
  border-radius: 0rpx 10rpx 0rpx 10rpx;
  font-size: 18rpx;
  text-align: center;
  color: #fff;
}

/* goods结束 */