/* pages/extend-view//news-extend/shopinformation/shopinformation.wxss */

.container {
  background: #fff;
}

.tui-header-box {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9998;
  background: #fff;
  box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.12);
}

.tui-header {
  width: 100%;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: 500;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.tui-header-icon {
  position: fixed;
  left: 20rpx;
  top: 0;
  display: flex;
  align-items: flex-start;
  height: 64rpx;
  transform: translateZ(0);
  z-index: 99999;
}

.tui-header-box .back {
  width: 64rpx;
  height: 64rpx;
}

.tui-header-box .back1 {
  width: 32rpx;
  height: 44rpx;
  margin-top: 10rpx;
}

.tui-badge {
  background: #e41f19 !important;
  position: absolute;
  right: -4px;
}

.tui-icon-ml {
  margin-left: 20rpx;
}

.tui-icon {
  height: 32px;
  width: 32px;
  border-radius: 16px;
}

.tui-icon-back {
  height: 32px !important;
  width: 32px !important;
  display: block !important;
}

.container .time {
  font-size: 20rpx;
  color: #6c6c6c;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
}

.container .imgs {
  display: flex;
  flex-direction: column;
}

.container image {
  width: 100%;
  height: 4196rpx;
}
