<!--pages/extend-view//news-extend/shopinformation/shopinformation.wxml-->
<view class="container">
  <view class="tui-header-box" style="height:{{height}}px;">
    <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
      商家信息
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="#333" tui-icon-class="tui-back" bindtap="back"></tui-icon>
    </view>
  </view>
  <view class="imgs" wx:for="{{list}}" wx:key="index" style="margin-top:{{height}}px">
    <!-- <view class="time">{{item.datatime}}</view> -->
    <image style="height:306rpx" src="https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/guanfangshouquan.png" mode="aspectFit"></image>
    <image src="{{item.DocumenPhote}}"></image>
    <!-- <rich-text nodes="{{item.Content}}"></rich-text> -->
  </view>
</view>