<!--pages/mycenter-extend//extendorder/extendorder.wxml-->
<view class="container">
  <view class="tui-header-box" style="height:{{height}}px;">
    <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
      推广订单
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="#fff" tui-icon-class="tui-back" bindtap="back"></tui-icon>
    </view>
  </view>


  <!-- 当没有订单的时候 -->
  <view wx-if="{{current!==0}}">
    <view class="top" style="top:{{height}}px;">
      <view class="content">
        下单时间
        <picker mode="date" class="picker" value="{{date}}" end="{{date1}}" bindchange="bindDateChange">
          <view class="picker">
            <text>{{date}}</text>
          </view>
        </picker>
        <!-- <image wx:if="{{date!='开始时间'}}" src="../../../static/iconfont/bot.png" bindtap="showtime1"></image> -->
        <text class="zhi">至</text>
        <picker mode="date" class="picker" value="{{date1}}" start="{{date}}" bindchange="bindDateChange1">
          <view class="picker">
            <text>{{date1}}</text>
          </view>
        </picker>
        <!-- <image wx:if="{{date1!='结束时间'}}" src="../../../static/iconfont/bot.png" bindtap="showtime2"></image> -->
      </view>
      <view class="tabs">
        <view class="tab">
          <view wx:for="{{tabs}}" class="{{selected==index?'select':''}}" wx:key="index" data-index="{{index}}" bindtap="change">{{item.name}}</view>
        </view>
        <view class="slider {{selected==1?'left1':''}} {{selected==2?'left2':''}} {{selected==3?'left3':''}}"></view>
      </view>
    </view>

    <!-- <view class="red1 {{flag?'redsize':''}}" style="margin-top:140rpx"></view> -->
    <view class="box" style="margin-top:{{height}}px;">
      <view class="goods" wx:for="{{list}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
        <view class="goods-mid" wx:for="{{item1.OrderProduct}}" wx:for-item="item2" wx:for-index="index2"  wx:key="index2">
          <view>
            <image src="{{item2.ThumbnailImg}}" style="margin-right:20rpx" mode="aspectFit"></image>
          </view>
          <view>
            <view class="name">
              {{item2.ProductName}}
            </view>
            <view>{{item2.ProductSpecs}}</view>
            <view class="count">数量:X{{item2.Quantity}}</view>
            <view class="money">
              <view>购买价格:
                <text class="price" style="margin-right:50rpx;">￥{{item2.SubPrice}}</text>
              </view>
              <view>
                <text wx:if="{{item1.Type=='0'}}">预估返现收益:</text>
                <text wx:if="{{item1.Type=='1'}}">预估推广收益:</text>
                <text class="price">￥{{item2.Score}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="goods-top">
          <view>订单号: {{item1.OrderNo}}</view>
          <view class="time">
            <view>下单:{{item1.OrderTime}}</view>
            <view wx:if="{{item.IsaffirmTime}}">完成时间:{{item1.IsaffirmTime}}</view>
          </view>
          <view class="state">
            <view wx:if="{{item1.Status=='5'||item1.Status=='6'}}">状态: <text style="color:#E64048">无效-取消</text></view>
            <view wx:if="{{item1.Status=='2'}}">状态: <text>已付款</text></view>
            <view wx:if="{{item1.Status=='4'}}">状态: <text>已完成</text></view>
            <!-- <view>预估推广收益:
              <text class="price">￥{{item.Allmoney}}</text>
            </view> -->
          </view>
        </view>
        <view class="goods-bot" wx:if="{{item1.Status=='5'||item1.Status=='6'}}">
          <text bindtap="cancle">什么是无效-取消??</text>
        </view>
      </view>
    </view>
    <view class="none" wx-if="{{flag}}">
      <image src="../../../static/iconfont/none.png"></image>
      <view>暂无更多数据</view>
    </view>
  </view>



  <!--底部选择层-->
  <!-- <tui-bottom-popup show="{{popupShow}}" tui-popup-class="tui-popup" bind:close="hidePopup">
    <view class="title">什么是无效-取消?</view>
    <view>该订单已取消,根据无界推广规则,取消订单不会产生推广收益</view>
  </tui-bottom-popup> -->
  <tui-modal1 show="{{popupShow}}" bind:cancel="hidePopup" custom="{{true}}" class="showtext">
    <view class="title">什么是无效-取消</view>
    <view class="text">
      <view class="text1">预估收益是根据用户下单时间预估统计的推广效果数据，并非实际结算收益。</view>
      <view class="text2">订单取消或者退换货后对应收益会相应扣除，实际收益以订单完成为准</view>
    </view>
    <view class="know" bindtap="hidePopup">我知道了</view>
  </tui-modal1>
  <!--底部选择层-->

  <!-- 选择时间 -->
  <!-- <tui-modal show="{{modal1}}" bind:cancel="hidetime1" custom="{{true}}" class="clicktime">
    <view class="time">
      <picker-view style="width: 100%; height: 70rpx;margin-top:20rpx;" value="{{value}}" bindchange="bindChange" class="pick">
        <picker-view-column>
          <view wx:for="{{years}}" wx:key="index" style="line-height: 50rpx">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" wx:key="index" style="line-height: 50rpx">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" wx:key="index" style="line-height: 50rpx">{{item}}日</view>
        </picker-view-column>
      </picker-view>
    </view>
    <view class="btn">
      <button class="cancle" bindtap="hidetime1">取消</button>
      <button class="submit">确定</button>
    </view>
    <image class="x" src="../../../static/logo/guanbi.png" bindtap="hidetime1"></image>
  </tui-modal> -->
  <!-- 选择时间结束 -->

  <!-- <tui-modal show="{{modal2}}" bind:cancel="hidetime2" custom="{{true}}" class="clicktime">
    <view class="time">
      <picker-view style="width: 100%; height: 70rpx;margin-top:20rpx;" value="{{value}}" bindchange="bindChange" class="pick">
        <picker-view-column>
          <view wx:for="{{years}}" wx:key="index" style="line-height: 50rpx">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" wx:key="index" style="line-height: 50rpx">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" wx:key="index" style="line-height: 50rpx">{{item}}日</view>
        </picker-view-column>
      </picker-view>
    </view>
    <view class="btn">
      <button class="cancle" bindtap="hidetime2">取消</button>
      <button class="submit">确定</button>
    </view>
    <image class="x" src="../../../static/logo/guanbi.png" bindtap="hidetime2"></image>
  </tui-modal> -->

</view>

<wxs module="fn">
  module.exports = {
    tofixed: function(num) {
      var num1 = num.toFixed(1)%1===0?num.toFixed(2):num.toFixed(1);
      return num % 1 === 0 ? num : num1;
    }
  }
</wxs>