<!-- 高拥商品 -->
<view class="container">
  <view class="tui-header-box" style="height:{{height}}px;">
    <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
      高拥商品
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="#333" tui-icon-class="tui-back" bindtap="back"></tui-icon>
    </view>
  </view>

  <view class="top" style="margin-top:{{height}}px">
    <image class="bg" src="../../../../static/iconfont/circle.png"></image>
    <image class="topimg" src="{{info.BanImageSrc}}"></image>
  </view>

  <view class="goodbox">
    <block wx:for="{{goodlist}}" wx:key="index">
      <view class="goods" data-id="{{item.id}}" catchtap="togoodsdetail">
        <image src="{{item.img}}" mode="aspectFit"></image>
        <view class="goodsname">
          {{item.name}}
        </view>
        <view class="goodsbot">
          <view>
            <text style="font-weight:600;font-size:20rpx;padding-bottom:9rpx;">￥</text>
            <text style="font-weight:600;font-size:40rpx">{{item.markprice}}</text>
          </view>
          <view class="recash">
            <view>
              <text class="text">返佣</text>
              <text style="font-size:16rpx">￥</text>{{fn.tofixed(repercent*item.scorce)}}
            </view>
            <view>立即购买</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <image class="botbanner" bindtap="botbannerclick" src="{{info.imgs.Value}}" data-id="{{info.imgs.ID}}" data-key="{{info.imgs.Key}}" mode="aspectFit"></image>

  <view class="alarm" wx:if="{{countdownflag}}">
    <image src="../../../../static/iconfont/alarm.png" animation="{{animation}}"></image>
    <view class="second" wx:if="{{alarmflag}}">{{second}}</view>
    <view class="taskcomplete" wx:if="{{!alarmflag}}">任务完成</view>
  </view>
</view>

<wxs module="fn">
  module.exports = {
    tofixed: function(num) {
      var num1 = num.toFixed(1)%1===0?num.toFixed(2):num.toFixed(1);
      return num % 1 === 0 ? num : num1;
    }
  }
</wxs>