/* pages/extend-view//mall-extend/shopcartsettlement/shopcartsettlement.wxss */
page{
  /* background: #E8E8E9; */
}

.tui-header-box {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9998;
  background:linear-gradient(166deg,rgba(48,96,247,1) 0%,rgba(45,193,246,1) 100%);
}

.tui-header {
  width: 100%;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: 500;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.tui-header-icon {
  position: fixed;
  left: 20rpx;
  top: 0;
  display: flex;
  align-items: flex-start;
  height: 64rpx;
  transform: translateZ(0);
  z-index: 99999;
}

.tui-header-box .back {
  width: 64rpx;
  height: 64rpx;
}

.tui-header-box .back1 {
  width: 32rpx;
  height: 44rpx;
  margin-top: 10rpx;
}

.tui-badge {
  background: #e41f19 !important;
  position: absolute;
  right: -4px;
}

.tui-icon-ml {
  margin-left: 20rpx;
}

.tui-icon {
  height: 32px;
  width: 32px;
  border-radius: 16px;
}

.tui-icon-back {
  height: 32px !important;
  width: 32px !important;
  display: block !important;
}

.container{
  position: relative;
}

.container .red {
  width: 100%;
  height: 51rpx;
  background: #e80202;
}

.container .personifo {
  height: 102rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  width: 94%;
  background: #fff;
  margin: 0 3%;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-top: 150rpx;
  box-shadow:0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.16);
  border-radius: 10rpx;
}

.container .personifo .personifo-left {
  display: flex;
  align-items: center;
  font-size: 24rpx
}

.container .personifo .dingwei {
  width: 24rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

.container .personifo .infomation{
  font-size: 24rpx;
}

.container .personifo .infomation .name{
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
}

.container .personifo .infomation .name .phone{
  font-size: 24rpx;
  font-weight: 400;
  color: #666666;
}

.container .personifo .infomation .address{
  color: #666666;
  margin-top: 10rpx;
  font-size: 24rpx;
  font-weight: 400;
}

.container .personifo .rightarrow {
  width: 10rpx;
  height: 18rpx;
}

/* 商品信息 */
.container .goods {
  width: 94%;
  margin: 0 3%;
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  margin-top: 20rpx;
  box-shadow:0px 4rpx 8rpx 0px rgba(0,0,0,0.16);
  margin-bottom: 98rpx;
}

.container .goods .shopname {
  display: flex;
  align-items: center;
  height: 54rpx;
  font-size: 24rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
  font-weight: 500;
}

.container .goods .shopname image{
  width: 44rpx; 
  height: 44rpx;
  margin-right: 10rpx;
  border-radius: 50%;
}

.container .goodsinfobox{
  /* border-bottom: 1rpx solid #A6A6A8; */
}

.container .goods .goodsinfo{
  display: flex;
  align-items: center;
  padding: 20rpx;
  font-size: 24rpx;
  padding-bottom: 0;
}

.container .goods .goodsinfo image{
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}

.container .goods .goodsinfo .norms{
  /* width: 138rpx; */
  height: 24rpx;
  line-height: 24rpx;
  text-align: center;
  color: #999;
  font-size: 18rpx;
  border-radius: 10rpx;
  margin: 10rpx 0;
}

.container .goods .goodsinfo .money{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .goods .goodsinfo .money view{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.container .goods .goodsinfo .money .price{
  color: #E64048;
  margin-right: 30rpx;
  font-size: 24rpx;
  font-weight: 400;
}

.container .goods .goodsinfo .money .recash{
  height: 30rpx;
  padding: 0 10rpx;
  color: #E64048;
  border: 1rpx solid #E64048;
  border-radius: 14rpx;
  font-size: 20rpx;
}

.container .goods .amount{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 20rpx;
  font-weight: 400;
  color: #333;
}

.container .goods .remarks{
  display: flex;
  align-items: center;
  padding: 20rpx;
  /* border-bottom: 1rpx solid #A6A6A8; */
  border-top: 1rpx solid rgba(238,238,238,1);
  font-size: 24rpx;
  box-sizing: border-box;
}

.container .goods .remarks input{
  margin-left: 10rpx;
}

.container .goods .assemble{
  display: flex;
  align-items: center;
  padding: 20rpx;
  font-size: 24rpx;
  border-top: 1rpx solid rgba(238,238,238,1);
  border-bottom: 1rpx solid rgba(238,238,238,1);
}

.container .goods .assemble .isassemble{
  display: inline-block;
  width: 100rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #fff;
  margin-left: 20rpx;
  padding: 0 10rpx;
  border-radius: 16rpx;
  font-size: 20rpx;
  font-weight: 400;
  background: #2D5DF6;
  text-align: center;
}

.container .goods .assemble image{
  width: 10rpx;
  height: 16rpx;
}
/* 商品信息结束 */

.container .citypro{
  height: 178rpx;
  align-items: center;
  background: #fff;
  width: 94%;
  background: #fff;
  margin: 0 3%;
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.container .citypro .citypro-top{
  font-size: 28rpx;
}

.container .citypro .citypro-mid{
    font-size: 24rpx;
    margin: 20rpx 0;
}

.container .citypro .citypro-mid image{
  width: 18rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.container .citypro .citypro-bot{
  font-size: 20rpx;
} 

.container .citypro .citypro-bot .self{
  padding: 0 10rpx;
  background: #909090;
  color: #fff;
  margin-right: 50rpx;
  border-radius: 20rpx;
}

.container .citypro .citypro-bot .delivery{
  padding: 0 10rpx;
  background: #909090;
  color: #fff;
  margin-right: 10rpx;
  border-radius: 20rpx;
}

.container .citypro .citypro-bot .selected{
  background: #E80202;
}

.container .citypro .citypro-bot .text{
  color: #626367;
}
/* 同城产品结束 */

/* 同城自提弹框 */
.container .clickaddress-time{
  border-top: 1rpx solid gray;
  border-bottom: 1rpx solid gray;
  /* padding-bottom: 20rpx; */
}

.container .pick{
  background: white;
  padding-left: 40rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  margin: 0 auto;
  margin-left: 20rpx;
}

.container .pick .picker-view-column{
  text-align: center;
  padding-bottom: 30rpx;
}
/* 同城自提弹框结束 */


/* 支付方式 */
.container .payment{
  height: 343rpx;
  align-items: center;
  background: #fff;
  width: 94%;
  background: #fff;
  margin: 0 3%;
  border-radius: 20rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.container .payment .paymentmode{
  margin-bottom: 20rpx;
  font-size: 28rpx;
  font-weight: 500;
}

.container .payment image{
  width: 36rpx;
  height: 30rpx;
  vertical-align: -5rpx;
  margin-right: 10rpx;
}

.container .payment view{
  margin: 30rpx 0;
  font-size: 24rpx;
}

.container .payment .gou{
  width: 31rpx;
  height: 24rpx;
  float: right;
  margin-right: 40rpx;
  display: none
}

.container .payment .gou.select{
  display: block;
}
/* 支付方式结束 */

.container .botbox{
  width: 100%;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 999;
  box-shadow:0px 0px 12rpx 0px rgba(0,0,0,0.12);
  padding: 8rpx 16rpx 8rpx 24rpx;
  box-sizing: border-box;
}

.container .botbox .bot{
  /* height: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}

.container .botbox .bot .left{
  display: flex;
  align-items: center;
}

.container .botbox .bot .left .shi{
  padding-top: 10rpx;
}

.container .botbox .bot .price{
  font-weight: 400;
  color: #E64048;
  font-size: 48rpx;
}

.container .botbox .bot .price .money{
  font-size: 20rpx;
}

.container .botbox .bot .yunfei{
  color: #666666;
  font-size: 20rpx;
  padding-top: 10rpx;
}

.container .botbox .bot .pay{
  width: 221rpx;
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  background: #2D5DF6;
  color: #fff;
  margin-left: 30rpx;
  font-size: 28rpx;
  font-weight: 400;
  border-radius: 10rpx;
}

.noaddress{
  text-align: center;
  padding: 0;
}

.noaddress image{
  width: 64rpx;
  height: 64rpx;
  margin-top: 20rpx;
  margin-bottom: 24rpx;
  text-align: center;
}

.noaddress .tips{
  margin-bottom: 34rpx;
}

.noaddress .tips view{
  color: #666666;
  font-size: 24rpx;
  font-weight: 400;
}

.noaddress .btn{
  display: flex;
  height: 80rpx;
  border-top: 1rpx solid rgba(245,245,245,1);
  color: #333333;
}

.noaddress .btn view{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
