<!--pages/mycenter-extend//aboutus/aboutus.wxml-->
<view class="container">
  <view class="tui-header-box" style="height:{{height}}px;">
    <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
      关于我们
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="#333" tui-icon-class="tui-back" bindtap="back"></tui-icon>
    </view>
  </view>

  <view class="logobox" style="margin-top:{{height+40}}px"> 
    <view class="logo">
      <image src="http://imgs1.yyjswork.com/DocumenInfo/0200/61/90/WJ202006190304049980/d06a762675c146b9a413b1ca08bc6031.png"></image>
    </view>
    <view class="name">无界宜选</view>
    <view class="edition">版本 1.5.10</view>
  </view>

  <view class="contentbox">
    <view bindtap="showmodal" data-current="{{second.Content}}" data-title="{{'无界简介'}}">
      <view>关于我们</view>
      <image src="../../../static/iconfont/right.png"></image>
    </view>
    <!-- <view>
      <view>给我评分</view>
      <image src="../../../static/iconfont/right.png"></image>
    </view> -->
    <view bindtap="touseragreement" data-current="{{third.Content}}" data-title="{{'隐私政策'}}">
      <view>隐私政策</view>
      <image src="../../../static/iconfont/right.png"></image>
    </view>
  </view>

  <view class="copyright">
    <view>无界共生 版权所有</view>
    <view>Copyright©2019-2029</view>
  </view>

  <tui-modal1 show="{{modal}}" bind:cancel="hide" custom="{{true}}" class="clickaddress">
    <view class="tips">{{title}}</view>
    <scroll-view scroll-y >
      <view class="content">
        <rich-text nodes="{{content}}"></rich-text>
      </view>
    </scroll-view>
    <view class="btn" bindtap="hide">
      知道了
    </view>
  </tui-modal1>
</view>