<view class="container">
  <!--header-->
  <view class="tui-header-box">
    <view class="tui-header" style="width:{{width}}px;height:{{height}}px">
      <tui-icon name="arrowleft" color="#333" tui-icon-class="tui-back" style="margin-top:{{arrowTop}}px" bindtap="back"></tui-icon>
      <view class="tui-searchbox" style="margin-top:{{inputTop}}px" bindtap="search">
        <icon type="search" size='13' color='#999'></icon>
        <text class="tui-search-text" wx:if="{{!searchKey}}">搜索商品</text>
        <view class="tui-search-key" wx:if="{{searchKey}}">
          <view class="tui-key-text">{{searchKey}}</view>
          <tui-icon name="shut" size='12' color='#fff'></tui-icon>
        </view>
      </view>
    </view>
  </view>
  <!--header-->

  <!--screen-->
  <view class="tui-header-screen" style="top:{{height}}px">
    <view class="tui-screen-top">
      <view class="tui-top-item {{tabIndex==0?'tui-active tui-bold':''}}" data-index="0" bindtap="screen">
        <view>综合</view>
        <tui-icon name="arrowdown" size="14" color="{{tabIndex==0?'#2D5DF6':'#444'}}" tui-icon-class="tui-ml"></tui-icon>
      </view>
      <view class="tui-top-item {{tabIndex==1?'tui-active tui-bold':''}}" bindtap="screen" data-index="1">
        <view>销量</view>
        <tui-icon size="14" name="arrowdown" color="{{tabIndex==1?'#2D5DF6':'#444'}}" tui-icon-class="tui-ml"></tui-icon>
      </view>
      <!-- <view class="tui-top-item" bindtap="screen" data-index="2">
        <tui-icon name="{{isList?'manage':'listview'}}" size="{{isList?22:18}}" bold="{{isList?false:true}}" color="#333"></tui-icon>
      </view> -->
      <view class="tui-top-item {{tabIndex==2?'tui-active tui-bold':''}}" bindtap="screen" data-index="2">
        <text>价格</text>
        <view class="pricetagbox">
          <tui-icon class="pricetag" name="arrowup" size="14" color="{{tabIndex==2&&priceflag1=='4'?'#2D5DF6':'#444'}}" tui-icon-class="tui-ml"></tui-icon>
          <tui-icon class="pricetag" name="arrowdown" size="14" color="{{tabIndex==2&&priceflag1=='3'?'#2D5DF6':'#444'}}" tui-icon-class="tui-ml"></tui-icon>
        </view>
      </view>
    </view>
  </view>
  <!--screen-->

  <view class="prolist" style="margin-top:{{height+50}}px">
    <block wx:for="{{goodslist}}" wx:key="index">
      <view class="goods" data-id="{{item.id}}" bindtap="togoodsdetail">
        <view class="imgbox">
          <image src="{{item.img}}" lazy-load="true" mode="aspectFit"></image>
        </view>
        <view class="content">
          <view class="name">
            {{item.name}}
          </view>
          <!-- <view class="evaluate">{{item.AllCommentsNum}}条评论 好评率{{item.GoodCommentsRatio}}%</view> -->
          <view class="assemble">
            <view class="spellback">
              <text>返现</text>￥{{fn.tofixed(item.score*repercent)}}
            </view>
            <view class="pushprofit">
              <text>推广赚</text>￥{{fn.tofixed((item.score-item.score*ordinaryrepercent)*ratepercent)}}
            </view>
          </view>
          <view class="price">
            <view class="price-left">
              <view>￥</view>
              <view class="money">{{fn.tofixed(item.markprice)}}</view>
              <!-- <view class="zhu" wx:if="{{item.IsSend=='1'}}">助</view> -->
            </view>
            <view class="price-right" data-current="{{item.id}}" catchtap="tocreateposter">立即分享</view>
          </view>
        </view>
        <view class="nopush" wx:if="{{item.IsSend=='0' }}">未推送</view>
        <view class="push" wx:if="{{item.IsSend=='1' }}">已推送</view>
      </view>
    </block>
  </view>

  <!-- 当没有相关订单时 -->
  <view class="nogoods" wx:if="{{!flag}}">
    <view class="kong">
      <image src="../../../static/iconfont/none.png"></image>
      <view>抱歉,没有找到相关商品</view>
    </view>
    <image class="tofindgoods" bindtap="tofindgoods" src="https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/bangzhao.gif"></image>
    <view>
      <view class="title">
        <view class="line"></view>
        <view>猜你可能喜欢</view>
        <view class="line"></view>
      </view>
    </view>
    <view class="prolist">
      <block wx:for="{{morelist}}" wx:key="index">
        <view class="goods" data-id="{{item.id}}" bindtap="togoodsdetail">
          <view class="imgbox">
            <image src="{{item.img}}" lazy-load="true" mode="aspectFit"></image>
          </view>
          <view class="content">
            <view class="name">
              {{item.name}}
            </view>
            <!-- <view class="evaluate">{{item.AllCommentsNum}}条评论 好评率{{item.GoodCommentsRatio}}%</view> -->
            <view class="assemble">
              <view class="spellback">
                <text>返现</text>￥{{fn.tofixed(item.scorce*repercent)}}
              </view>
              <view class="pushprofit">
                <text>推广赚</text>￥{{fn.tofixed((item.scorce-item.scorce*ordinaryrepercent)*ratepercent)}}
              </view>
            </view>
            <view class="price">
              <view class="price-left">
                <view>￥</view>
                <view class="money">{{fn.tofixed(item.markprice)}}</view>
                <!-- <view class="zhu" wx:if="{{item.IsSend=='1'}}">助</view> -->
              </view>
              <view class="price-right" data-current="{{item.id}}" catchtap="tocreateposter">立即分享</view>
            </view>
          </view>
          <view class="nopush" wx:if="{{item.IsSend=='0' }}">未推送</view>
          <view class="push" wx:if="{{item.IsSend=='1' }}">已推送</view>
        </view>
      </block>
    </view>
  </view>
</view>


<wxs module="fn">
  module.exports = {
    tofixed: function(num) {
      var num1 = num.toFixed(1) % 1 === 0 ? num.toFixed(2) : num.toFixed(1);
      return num % 1 === 0 ? num : num1;
    }
  }
</wxs>