<!--pages/extend-view1//marketmodule/hotlist/hotlist.wxml-->
<!-- 优质发圈 -->
<view class="container">
  <view class="tui-header-box" style="height:{{height}}px;">
    <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
      优质发圈
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="#333" tui-icon-class="tui-back" bindtap="back"></tui-icon>
    </view>
  </view>

  <view class="swiper" style="margin-top:{{height+10}}px">
    <swiper indicator-dots="{{false}}" interval="{{interval}}" duration="{{duration}}">
      <block>
        <swiper-item>
          <image src="{{info.BanImageSrc}}" mode="aspectFit"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="goodbox">
    <block wx:for="{{goodlist}}"  wx:key="index">
      <view class="goods">
        <view>
          <view>
            <image src="{{item.Photo}}" mode="aspectFit"></image>
          </view>
          <view>
            <view>{{item.Shopname}}</view>
            <view class="time">{{item.TimeDifference}}</view>
          </view>
        </view>
        <view class="content">
          {{item.name}}
        </view>
        <view class="maidian">
          <view>
            <!-- <image src="../../../../static/iconfont/diamond.png"></image> -->
            <rich-text nodes="{{item.Title}}"></rich-text>
          </view>
          <view>
            <view class="copy" bindtap="copy" data-current="{{item.Titles}}">复制文案</view>
          </view>
        </view>
        <view>
          <view class="price">内购价:￥{{item.price}}</view>
          <view class="imgs">
            <block wx:for="{{item.imgList}}" wx:for-item="item2" wx:key="index">
              <image src="{{item2}}" data-current="{{item2}}" data-imgs="{{item.imgList}}" bindtap="previewImage" mode="aspectFit"></image>
            </block>
          </view>
          <view class="botbtn">
            <view>预估推广收益: ￥{{fn.tofixed((item.Score-item.Score*ordinaryrepercent)*ratepercent)}}</view>
            <view bindtap="tocreateposter" data-current="{{item.id}}">分享图片</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <image class="botbanner" bindtap="botbannerclick" src="{{info.imgs.Value}}" data-id="{{info.imgs.ID}}" data-key="{{info.imgs.Key}}" mode="aspectFit"></image>
</view>

<wxs module="fn">
  module.exports = {
    tofixed: function(num) {
      var num1 = num.toFixed(1)%1===0?num.toFixed(2):num.toFixed(1);
      return num % 1 === 0 ? num : num1;
    }
  }
</wxs>