/* pages/extend-view1//shopdetail/shopdetail.wxss */

page {
  background: #e8e8e9;
}

.container {
}

.container .shop {
  width: 94%;
  margin: 0 3%;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  background: #fff;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.container .shop .shopimg {
}

.container .shop .shopimg image {
  width: 94rpx;
  height: 95rpx;
  padding-top: 3rpx;
}

.container .shop .shopname {
  margin-left: 38rpx;
}

.container .shop .shopname .name {
  font-size: 34rpx;
  font-weight: 400;
}

.container .shop .shopname .count {
  font-size: 22rpx;
  background: #e8e8e9;
  border-radius: 30rpx;
  margin-top: 10rpx;
}

.container .shop .shopname .count .wujie {
  background: #e10b0b;
  color: #fff;
  border-radius: 30rpx;
  padding: 0 10rpx;
}

.container .shop .shopname .count .num {
  padding: 0 10rpx;
}

.container .rate {
  width: 94%;
  margin: 0 3%;
  margin-top: 20rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  font-size: 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.container .rate .color {
  color: #e10b0b;
  font-size: 26rpx;
  margin-left: 10rpx;
}

.container .kefu {
  width: 94%;
  margin: 0 3%;
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  font-size: 24rpx;
  
}

.container .kefu .kefu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #E5E5E5;
  padding: 20rpx;
  box-sizing: border-box;
}

.container .kefu .kefu-top image {
  width: 31rpx;
  height: 30rpx;
}

.container .kefu .kefu-bot{
  padding: 20rpx;
  box-sizing: border-box;
}

.container .kefu .gray{
  color: #989797;
}