<!--pages/mycenter-extend//myevaluationdetail/myevaluationdetail.wxml-->
<view class="container">
  <view class="tui-header-box" style="height:{{height}}px;">
    <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
      评价详情
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="#333" tui-icon-class="tui-back" bindtap="back"></tui-icon>
    </view>
  </view>

  <view class="box" style="margin-top:{{height+10}}px">
    <view class="name">
      <view class="name-left">
        <view>
          <image src="{{info.MemImg}}" mode="aspectFit"></image>
        </view>
        <view>
          <view style="margin-right:">{{info.BuyerName}}</view>
          <tui-rate current="{{info.ReCommentInt}}" active="#2D5DF6" size="14"></tui-rate>
        </view>
      </view>
      <view class="time">{{info.AddDate}}</view>
    </view>
    <view class="content">{{info.Comment}}</view>
    <!-- <view class="proevaluatebox"> -->
    <view class="proevaluate-img">
      <block wx:for="{{info.ProductCommentMedia}}" wx:for-item="item1" wx:key="index">
        <!-- <image src="{{item.MediaUrl}}"></image> -->
        <image wx-if="{{item1.ReComment=='0'}}" src="{{item1.MediaUrl}}" data-current="{{item1.MediaUrl}}" data-list="{{info}}" bindtap="previewImage" mode="aspectFit"></image>
        <video style="width:200rpx;height:200rpx;margin-right:10rpx" bindtap=""  id="myvideo" wx-if="{{item1.ReComment=='1'}}" objectFit="cover" src="{{item1.MediaUrl}}" controls></video>
      </block>
    </view>
    <!-- </view> -->
    <!-- <view class="norms">
      <text class="text1">规格</text>
      <text class="text1">{{[info.ProductSpecs]}}</text>
    </view> -->
  </view>
</view>