<!--pages/extend-view1//marketmodule/luckdraw/luckdraw.wxml-->
<view class="container">
  <!-- <view class="info">恭喜188****8888获得奖品奖励</view> -->
  <swiper vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="3000" class="info">
    <swiper-item wx:for="{{roll}}" wx:key="index" class="tui-swiper-item">
      <view class="tui-news-item" bindtap='detail'>恭喜{{item.Phone}}获得奖品奖励</view>
    </swiper-item>
  </swiper>
  <view class="rule" bindtap="showrulemodal">抽奖规则</view>
  <view class="record" bindtap="towinningrecord">中奖纪录</view>
  <view class="content">
    <view class="title">您有{{count}}次抽奖机会</view>
    <view class="tui-container-in">
      <view class="tui-content-out tui-award-{{index+1}} {{index==indexSelect?'tui-awardSelect':''}}" wx:for="{{awardList}}" wx:key="index">
        <image class="tui-award-image" src="{{item.F_ProductImg}}" mode="aspectFit"></image>
        <view class="proname">{{item.ProductName}}</view>
      </view>
      <!-- <view class="tui-btn-start {{isRunning?'tui-ative':''}}" bindtap="startDrawing"></view> -->
      <image class="tui-btn-start" src="http://wujieweb.yyjswork.com/back-3.png" bindtap="drawing"></image>
    </view>
  </view>
  <button class="invite" open-type="share">
    邀请好友得抽奖次数
  </button>
  <view class="jindu">
    <image src="../../../../static/iconfont/leftdot.png"></image>
    <text>已邀请好友完成进度</text>
    <image src=" "></image>
  </view>

  <view class="myinvite">
    <image src="http://wujieweb.yyjswork.com/back-2.png"></image>
    <view class="title">我的邀请</view>
    <view class="invitecontent">
      <view>
        <view class="nickname">昵称</view>
        <view class="phone">手机号</view>
        <view>状态</view>
      </view>
      <scroll-view scroll-y>
        <block wx:for="{{myinvite}}" wx:key="index">
          <view>
            <view class="name">{{item.NickName}}</view>
            <view>{{item.Phone}}</view>
            <view wx:if="{{item.Status}}">已完成</view>
            <view wx:if="{{!item.Status}}">未完成</view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>

  <tui-modal show="{{modal1}}" bind:cancel="hide" custom="{{true}}" class="modal">
    <view class="gift">
      <image src="{{img}}" mode="aspectFit"></image>
      <view>{{name}}</view>
    </view>
    <view bindtap="know" style="font-size: 28rpx;text-align: center;margin-bottom: 20rpx;color: #2d5df6;">
      知道了
    </view>
  </tui-modal>

  <tui-modal show="{{modal2}}" bind:cancel="hidemodal" custom="{{true}}" class="modal">
    <view class="title">恭喜您获得</view>
    <view class="gift">
      <image src="{{img}}" mode="aspectFit"></image>
      <view>{{name}}</view>
    </view>
    <view class="btn">
      <view bindtap="hidemodal">取消</view>
      <view bindtap="toaddresswrite">填写收货地址</view>
    </view>
  </tui-modal>

  <tui-modal show="{{rulemodal}}" bind:cancel="hide1" custom="{{true}}" class="modal">
    <!-- <image src="../../../../static/iconfont/close.png" bindtap="hide1"></image> -->
    <view class="title">邀请规则</view>
    <view style="padding:0 10rpx 20rpx">
      <rich-text nodes="{{rule.Content}}"></rich-text>
    </view>
  </tui-modal>
</view>