<!--pages/extend-view//news-extend/replylist/replylist.wxml-->
<!-- <view class="container">
  <view class="list" wx:for="{{conversationList}}" wx:key="idnex" bindtap="tocustomerservice" data-user="{{item.userProfile.userID}}" data-current="{{item.conversationID}}">
    <image src="{{item.userProfile.avatar}}"></image>
    <view class="contentbox">
      <view class="username">{{item.userProfile.userID}}</view>
      <view class="content">{{item.lastMessage.payload.text}}</view>
    </view>
    <view>
      <view class="time">{{item.lastMessage.lastTime}}</view>
      <view class="num" wx:if="{{item.unreadCount!=0}}">{{item.unreadCount}}</view>
    </view>
  </view>
</view> -->

<view>
  <!-- 自定义头部 -->
  <view class="tui-header-box" style="height:{{height}}px;">
    <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
      消息
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="#333" tui-icon-class="tui-back" bindtap="back"></tui-icon>
    </view>
  </view>
  <!-- <nav-bar title="消息" showIcon="0"></nav-bar> -->
  <view wx:for="{{msg}}" wx:key="index" style="margin-top:{{height}}px">
    <view class="item" bindtap="contactsClick" data-conversationid="{{item.conversationID}}" data-name="{{item.userProfile.nick}}" data-avatar="{{item.userProfile.avatar}}">
      <image src="{{item.userProfile.avatar ? item.userProfile.avatar : '../../../../static/iconfont/people.png'}}" class="avatar" mode="aspectFit"></image>
      <view class="right">
        <view class="name">
          <text>{{item.userProfile.nick}}</text>
          <!-- <text class="tag" wx:if="{{filter.consultant(item.userProfile.userID)}}"></text> -->
        </view>
        <view class="text" wx:if="{{item.lastMessage.type != 'TIMCustomElem'}}">{{item.lastMessage.payload.text}}</view>
        <view class="text" wx:if="{{item.lastMessage.type == 'TIMCustomElem'}}">[商品卡片]
          <text style="padding-left: 10rpx"></text>
        </view>
        <view class="text" wx:if="{{item.lastMessage.type == 'TIMImageElem'}}">[图片]</view>
      </view>
      <view class="time">{{item.lastMessage.lastTime=='NaN-NaN NaN:NaN'?'':item.lastMessage.lastTime}}</view>
      <view class="unreadCount" wx:if="{{item.unreadCount > 0}}">{{item.unreadCount * 1 > 99 ? '99+' : item.unreadCount}}</view>
    </view>
  </view>
</view>
<view wx:if="{{ empty_show }}" class="empty" style="margin-top:{{height+10}}px">
  <image src="../../../../static/iconfont/none.png" class="msg_empty"></image>
  <view class="empty_text">暂无聊天记录</view>
</view>

<wxs module="fn">
  module.exports = {
    sub: function(str) {
      return str.substring(str.length - 32);
    },
    sub1: function(str) {
      return str.substring(0, str.length - 32);
    }
  }
</wxs>