page {
  /* background: #e8e8e9; */
  font-family: PingFangSC-Medium;
}

.container {
  width: 100%;
  overflow-x: hidden;
  padding: 0px;
  /* padding-bottom: 100rpx; */
  color: #333;
}

/* tab栏 */

.tab {
  width: 80%;
  height: 100rpx;
  /* position: fixed; *//* top: 0;
 left: 0; */
  z-index: 100;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
}

.tab-item {
  display: inline-block;
  /* width: 20%; */
  padding: 0 30rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333;
}

.active {
  /* color: #ff502c */
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(45, 93, 246, 1);
}

.content {
  padding-top: 100rpx;
  box-sizing: border-box;
}

.content-item {
  overflow-y: scroll;
}

.tabbox {
  margin-top: 75rpx;
  display: flex;
  background: #fff;
}

.tabbigbox {
  width: 100%;
  position: fixed;
  top: 0rpx;
  z-index: 99999;
}

.tabbox .line {
  height: 4rpx;
  width: 44rpx;
  background: rgba(45, 93, 246, 1);
  margin: 0 auto;
  margin-top: -5rpx;
}

.tabbox .classification {
  width: 20%;
  /* background: #ea0102; */
  position: relative;
  line-height: 80rpx;
  background: url(http://imgs1.yyjswork.com/DocumenInfo/0200/61/91/WJ202006191020289772/b84a94829b42440dbc559ad9de809c3f.png) no-repeat;
  background-size: 100% 60%;
  background-position-y: 15rpx;
}

.tabbox .classification .yinying {
  width: 36rpx;
  height: 64rpx;
}

.tabbox .classification .yinying .img {
  width: 36rpx;
  height: 64rpx;
  position: absolute;
  top: 10rpx;
  left: -10rpx;
}

.tabbox .classification .content {
  /* width: 136rpx;
  height: 54rpx; */
  position: absolute;
  top: -95rpx;
  left: 40rpx;
  /* z-index: 999; */
  font-size: 28rpx;
  color: #333;
}

.tabbox .classification .content image {
  width: 24rpx;
  height: 19rpx;
}

/* tab栏结束 */

/* 顶部下拉框 */

.topdropdown {
  /* z-index: 1000000; *//* position: fixed; */
  background: #fff;
  color: #333;
}

.topdropdown .topdropdown-top {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 26rpx;
}

.topdropdown image {
  width: 20rpx;
  height: 20rpx;
}

.topdropdown .clasic {
  display: flex;
  padding: 0 15rpx;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.topdropdown .clasic .active {
  color: #2d5df6;
  background: #fff;
  border: 1rpx solid #2d5df6;
}

.topdropdown .clasic view {
  width: 110rpx;
  height: 30rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  font-size: 24rpx;
  padding: 10rpx 15rpx;
  background: #eee;
  border-radius: 40rpx;
  text-align: center;
  line-height: 30rpx;
}

.tui-scroll-box {
  /* height: 150rpx; */
}

/* 顶部下拉框结束 */

.tui-header {
  width: 100%;
  height: 80rpx;
  padding: 0rpx 30rpx 0 20rpx;
  box-sizing: border-box;
  /* background: linear-gradient(to right, rgb(78, 69, 211), rgb(34, 34, 235)); */
  background: #fff;
  /* display: flex; *//* align-items: center; */
  padding-top: 10rpx;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  display: flex;
  align-items: center;
}

.tui-header image {
  width: 42rpx;
  height: 42rpx;
  vertical-align: -10rpx;
  margin-left: 16rpx;
}

.smallbell {
  position: relative;
}

.smallbell .dot {
  width: 14rpx;
  height: 14rpx;
  background: rgba(255, 113, 113, 1);
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 0;
}

.tui-rolling-search {
  width: 94%;
  /* width: 636rpx; */
  height: 60rpx;
  border-radius: 35rpx;
  padding: 0 40rpx 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  color: #999;
  border: 2rpx solid rgba(45, 93, 246, 1);
}

.tui-swiper {
  font-size: 26rpx;
  height: 60rpx;
  flex: 1;
  padding-left: 12rpx;
}

.tui-swiper-item {
  display: flex;
  align-items: center;
}

.tui-hot-item {
  line-height: 26rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 顶部选项卡 */

.tab {
  display: flex;
  /* background: #e80202; */
  align-items: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tab-view::before {
  content: '';
  position: absolute;
  border-bottom: 1rpx solid #eaeef1;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  bottom: 0;
  right: 0;
  left: 0;
}

.tab-view {
  /* width: 70%; */
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  box-sizing: border-box;
  /* padding-left: 40rpx; *//* position: fixed; */
  top: 0;
  left: 0;
  /* z-index: 99; *//* background: linear-gradient(to right, rgb(78, 69, 211), rgb(34, 34, 235)); *//* background: #e80202; */
  white-space: nowrap;
}

.tab-bar-item {
  padding: 0;
  height: 100rpx;
  min-width: 80rpx;
  line-height: 100rpx;
  margin: 0 28rpx;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
}

.tab-bar-title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  font-weight: 400;
}

.active .tab-bar-title {
  color: #5677fc !important;
  font-size: 36rpx;
  font-weight: bold;
}

/* 顶部选项卡end */

.tui-header-banner {
  width: 94%;
  height: 280rpx;
  margin: 0 3%;
  box-sizing: border-box;
  border-radius: 10rpx;
  overflow: hidden;
  margin-top: 180rpx;
}

.bannerselect {
  margin-top: 0;
}

.tui-banner-bg {
  display: flex;
  height: 280rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

/* .tui-primary-bg {
  width: 50%;
  display: inline-block;
  height: 224rpx;
  border: 1px solid transparent;
  position: relative;
  z-index: 1;
  background: linear-gradient(to right, rgb(78, 69, 211), rgb(34, 34, 235));
} */

.tui-route-left {
  transform: skewY(8deg);
}

.tui-route-right {
  transform: skewY(-8deg);
}

.tui-banner-box {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  position: absolute;
  /* overflow: hidden; */
  z-index: 99;
  bottom: -80rpx;
  left: 0;
}

.tui-banner-swiper {
  width: 100%;
  height: 280rpx;
  border-radius: 12rpx;
  overflow: hidden;
  /* transform: translateY(25rpx); */
}

.tui-slide-image {
  width: 100%;
  height: 280rpx;
  display: block;
  border-radius: 10rpx;
}

.tui-banner-swiper .wx-swiper-dot {
  width: 8rpx;
  height: 8rpx;
  display: inline-flex;
  background: none;
  justify-content: space-between;
}

.tui-banner-swiper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16rpx;
  overflow: hidden;
}

.tui-banner-swiper .wx-swiper-dot-active::before {
  background: #fff;
}

.tui-banner-swiper .wx-swiper-dot.wx-swiper-dot-active {
  width: 16rpx;
}

.categorybox {
  width: 94%;
  margin: 0 3%;
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.12);
  margin-top: 24rpx;
}

.tui-product-category {
  width: 100%;
  height: 176rpx;
  background: #fff;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #555;
  /* border-radius: 10rpx; */
  white-space: nowrap;
}

.tui-category-item {
  width: 96rpx;
  display: inline-block;
  height: 118rpx;
  padding-top: 30rpx;
  text-align: center;
  margin: 0 23rpx;
}

.tui-category-img {
  height: 80rpx;
  width: 80rpx;
  /* display: block; */
}

.tui-pro-img {
  width: 100%;
  display: block;
}

.scollline {
  width: 60rpx;
  height: 4rpx;
  background: rgb(230, 230, 230);
  margin: 0 auto 14rpx;
  border-radius: 20rpx;
  position: relative;
  overflow: hidden;
}

.innerline {
  width: 30rpx;
  height: 4rpx;
  background: #2d5df6;
  margin: 0 auto 20rpx;
  border-radius: 10rpx;
  position: absolute;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 滚动栏 */

.tui-rolling-news {
  width: 100%;
  height: 78rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  border-top: 1rpx solid rgba(242, 242, 242, 1);
}

.tui-rolling-news .rollingtitle {
  font-size: 28rpx;
  font-weight: bold;
  padding-bottom: 3rpx;
  color: #333;
  position: relative;
}

.tui-rolling-news .rollingtitle .circle {
  position: absolute;
  top: 7rpx;
  width: 12rpx;
  height: 12rpx;
  border: 4rpx solid rgba(45, 93, 246, 1);
  border-radius: 50%;
  margin: 0 6rpx;
}

.tui-rolling-news .rollingtitle .new {
  font-size: 24rpx;
  color: #2d5df6;
  font-weight: 400;
  margin-left: 30rpx;
}

.tui-rolling-news .rollingtitle image {
  width: 16rpx;
  height: 16rpx;
  vertical-align: 10rpx;
  margin: 0 4rpx;
}

.tui-swiper {
  font-size: 24rpx;
  height: 50rpx;
  flex: 1;
}

.tui-swiper-item {
  display: flex;
  align-items: center;
  color: #666;
}

/* .tui-rolling-news  .more {
  color: #828181;
  font-size: 24rpx;
} */

.tui-news-item {
  font-size: 24rpx;
  line-height: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 滚动栏end */

/* 猜你喜欢 */

.tui-mtop {
}

.selected {
  width: 100%;
  /* margin-bottom: 20rpx; */
  position: fixed;
  top: 80rpx;
}

/* goods */

.container .prolist {
  display: flex;
  width: 94%;
  margin: 0 3%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
}

.container .prolist .goods {
  position: relative;
  width: 344rpx;
  background: #fff;
  margin-bottom: 20rpx;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.12);
  border-radius: 10rpx;
}

.container .prolist .goods .imgbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 340rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.container .prolist .goods image {
  /* width: 134rpx;
  height: 209rpx; */
  width: 100%;
  height: 100%;
}

.container .prolist .goods .content {
  padding: 20rpx;
  font-size: 20rpx;
  box-sizing: border-box;
  color: #333;
}

.container .prolist .goods .content .name {
  height: 64rpx;
  font-size: 24rpx;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.container .prolist .goods .content .evaluate {
  margin: 19rpx 0;
  color: #666;
}

.container .prolist .goods .content .assemble {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
  font-size: 20rpx;
  color: #333;
}

.container .prolist .goods .content .assemble .spellback {
  border: 1rpx solid rgba(45, 93, 246, 1);
  color: #333;
  border-radius: 20rpx;
  padding-right: 10rpx;
}

.container .prolist .goods .content .assemble .spellback text {
  color: #fff;
  background: rgba(45, 93, 246, 1);
  border-radius: 20rpx;
  padding: 0 7rpx;
  margin-left: -2rpx;
  margin-bottom: -1rpx;
}

.container .prolist .goods .content .assemble .pushprofit {
  border: 1rpx solid rgba(45, 93, 246, 1);
  color: #333;
  border-radius: 20rpx;
  padding: 0 10rpx;
}

.container .prolist .goods .content .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  font-weight: 500;
}

.container .prolist .goods .content .money {
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.container .prolist .goods .content .price .price-left {
  display: flex;
  align-items: center;
}

.container .prolist .goods .content .zhu {
  width: 32rpx;
  height: 32rpx;
  color: #fff;
  background: #2d5df6;
  border-radius: 50%;
  font-size: 20rpx;
  margin-left: 10rpx;
  text-align: center;
  line-height: 32rpx;
}

.container .prolist .goods .content .price .price-right {
  color: #fff;
  height: 38rpx;
  line-height: 38rpx;
  background: rgba(45, 93, 246, 1);
  padding: 0 15rpx;
  font-size: 24rpx;
  border-radius: 20rpx;
}

.container .prolist .goods .push {
  position: absolute;
  top: 0;
  right: 0;
  width: 74rpx;
  height: 28rpx;
  background: rgba(141, 168, 255, 1);
  border-radius: 0rpx 10rpx 0rpx 10rpx;
  font-size: 18rpx;
  text-align: center;
  color: #fff;
}

.container .prolist .goods .nopush {
  position: absolute;
  top: 0;
  right: 0;
  width: 74rpx;
  height: 28rpx;
  background: rgba(45, 93, 246, 1);
  border-radius: 0rpx 10rpx 0rpx 10rpx;
  font-size: 18rpx;
  text-align: center;
  color: #fff;
}

/* goods结束 */

.tui-product-list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.tui-product-container {
  flex: 1;
  margin-right: 2%;
}

.tui-product-container:last-child {
  margin-right: 0;
}

.tui-pro-item {
  width: 100%;
  margin-bottom: 4%;
  background: #fff;
  box-sizing: border-box;
  border-radius: 12rpx;
  overflow: hidden;
}

.tui-pro-img {
  width: 100%;
  display: block;
}

.tui-pro-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx;
}

.tui-pro-tit {
  color: #2e2e2e;
  font-size: 26rpx;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.tui-pro-price {
  padding-top: 18rpx;
}

.tui-sale-price {
  font-size: 34rpx;
  font-weight: 500;
  color: #e41f19;
}

.tui-factory-price {
  font-size: 24rpx;
  color: #a0a0a0;
  text-decoration: line-through;
  padding-left: 12rpx;
}

.tui-pro-pay {
  padding-top: 10rpx;
  font-size: 24rpx;
  color: #656565;
}

/* 五大块 */

.container .fiveblock {
  width: 94%;
  margin: 0 3%;
  height: 480rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 24rpx;
}

.container .fiveblock .firstblock {
  position: relative;
  width: 300rpx;
  height: 440rpx;
}

.container .fiveblock .firstblock image {
  width: 100%;
  height: 100%;
}

.container .fiveblock .firstblock .newpeople {
  position: absolute;
  top: 164rpx;
  left: 86rpx;
}

.container .fiveblock .text1 {
  color: #333;
  font-size: 30rpx;
  font-weight: 600;
}

.container .fiveblock .text2 {
  color: #666;
  font-size: 26rpx;
  font-weight: 400;
  margin-top: 2rpx;
}

.container .fiveblock .secondblock {
  width: 390rpx;
  height: 440rpx;
}

.container .fiveblock .secondblock .highpro {
  position: relative;
}

.container .fiveblock .secondblock .highpro .highproduct {
  position: absolute;
  top: 20rpx;
  left: 26rpx;
}

.container .fiveblock .secondblock>view:last-child {
  display: flex;
  justify-content: space-between;
}

.container .fiveblock .secondblock .factory {
  position: relative;
  width: 190rpx;
}

.container .fiveblock .secondblock .factory .factorypro {
  position: absolute;
  top: 20rpx;
  left: 26rpx;
}

.container .fiveblock .secondblock .factory .billion .text1 {
  color: #333;
  font-size: 30rpx;
}

.container .fiveblock .secondblock .factory .billion .text2 {
  /* width: 60rpx; *//* height: 4rpx; *//* background: #fff; *//* margin-top: 14rpx; */
  text-align: center;
}

.container .fiveblock .secondblock image {
  width: 100%;
  height: 216rpx;
}

/* 五大块end */

/* 新人专享补贴 */

.container .newexclusive {
  width: 96%;
  /* height: 300rpx; */
  background: url(https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/hongdi.png);
  background-size: 100% 100%;
  margin: 24rpx auto 0;
  padding: 16rpx 24rpx;
  box-sizing: border-box;
}

.container .newexclusive .newexclusivetop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}

.container .newexclusive .newexclusivetop image {
  width: 98rpx;
  height: 40rpx;
  margin-right: 18rpx;
}

.container .newexclusive .newexclusivebot {
  display: flex;
  justify-content: space-between;
  height: 210rpx;
  margin-top: 20rpx;
}

.container .newexclusive .newexclusivebot .newexclusiveswiper {
  width: 216rpx;
  height: 100%;
  padding: 8rpx 0 16rpx;
  background: url(https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/shouyelunbokuang.png);
  background-size: 100% 100%;
  box-sizing: border-box;
}

.container .newexclusive .newexclusivebot .newexclusiveswiper image {
  width: 152rpx;
  height: 150rpx;
}

.container .newexclusive .newexclusivebot .newexclusiveswiper .newexclusivegood {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container .newexclusive .newexclusivebot .newexclusiveswiper .price {
  width: 175rpx;
  height: 32rpx;
  background: #f1f1f1;
  border-radius: 16rpx;
}

.container .newexclusive .newexclusivebot .newexclusiveswiper .price {
  display: flex;
  align-items: center;
}

.container .newexclusive .newexclusivebot .newexclusiveswiper .price view {
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 20rpx;
}

.container .newexclusive .newexclusivebot .newexclusiveswiper .price view:first-child {
  color: #999;
  text-decoration: line-through;
}

.container .newexclusive .newexclusivebot .newexclusiveswiper .price view:last-child {
  background: #e74a3e;
  border-radius: 16rpx;
  color: #fff;
}

.container .newexclusiveimg image{
  width: 94%;
  margin: 22rpx 3% 0;
  height: 224rpx;
} 

/* 新人专享补贴end */

/* 新版四大块 */

.container .fourblock {
  display: flex;
  width: 94%;
  height: 455rpx;
  margin: 0 3% 24rpx;
  padding: 10rpx 18rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.12);
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.container .fourblock .fourblockleft {
  width: 50%;
}

.container .fourblock .fourblockleft .highservant {
  height: 230rpx;
}

.container .fourblock .fourblockleft .highservant>view:first-child {
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
}

.container .fourblock .fourblockleft .highservant>view:first-child text {
  font-size: 22rpx;
  font-weight: 400;
  background: linear-gradient(90deg, #e6a35c 0%, #e04a0f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container .fourblock .fourblockleft .highservant .highservantproduct {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 324rpx;
  height: 170rpx;
  margin-top: 18rpx;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 217, 182, 0.43) 82%, rgba(229, 153, 84, 0.41) 100%);
  border-radius: 6rpx;
  font-size: 20rpx;
}

.container .fourblock .fourblockleft .highservant .highservantproduct .product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.container .fourblock .fourblockleft .highservant .highservantproduct .product image {
  width: 124rpx;
  height: 124rpx;
}

.container .fourblock .fourblockleft .highservant .highservantproduct .product view {
  width: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(https://limitedtec-wjshop-1301659538.cos.ap-guangzhou.myqcloud.com/zhizhentu.png);
  background-size: 100% 100%;
  color: #fff;
  padding-left: 5rpx;
  margin-top: 8rpx;
}

.container .fourblock .fourblockleft .goodproduct {
  margin-top: 12rpx;
}

.container .fourblock .fourblockleft .goodproduct>view:first-child {
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
}

.container .fourblock .fourblockleft .goodproduct>view:first-child text {
  font-size: 22rpx;
  font-weight: 400;
  background: linear-gradient(90deg, #9cbbff 0%, #3171f9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container .fourblock .fourblockleft .goodproduct .goodproductcontent{
  display: flex;
}

.container .fourblock .fourblockleft .goodproduct .goodproductcontent image{
  width: 124rpx;
  height: 124rpx;
}

.container .fourblock .fourblockleft .goodproduct .goodproductcontent .product{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  color: #F21414;
  font-size: 18rpx;
}

.container .fourblock .fourblockright {
  width: 50%;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.container .fourblock .fourblockright .factory{
  height: 230rpx;
}

.container .fourblock .fourblockright .factory>view:first-child {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
}

.container .fourblock .fourblockright .factory>view:first-child image{
  width: 136rpx;
  height: 36rpx;
  margin-left: 16rpx;
}

.container .fourblock .fourblockright .factory .factoryproduct{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20rpx;
}

.container .fourblock .fourblockright .factory .factoryproduct image{
  width: 132rpx;
  height: 132rpx;
}


/* 新版四大块结束 */

/* tab栏 */

.tabs {
  width: 100%;
  height: 80rpx;
  color: #333;
  overflow: hidden;
}

.tab1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
}

.tab1 view {
  margin-bottom: 10rpx;
}

.tab1 .select {
  font-size: 32rpx;
  color: rgba(45, 93, 246, 1);
  font-weight: 500;
}

.slider {
  height: 4rpx;
  width: 48rpx;
  background: black;
  margin: 0 auto;
  background: #2d5df6;
  margin-top: 6rpx;
}

/* tab栏切换 */

/* 人气爆款 */

.explosion {
  width: 94%;
  height: 400rpx;
  align-content: center;
  margin: 0 3%;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.12);
  padding: 20rpx 0;
  box-sizing: border-box;
}

.explosion_text {
  width: 100%;
  height: 40rpx;
  padding: 20rpx 20rpx;
}

.explosion_text_blod {
  font-size: 36rpx;
  font-weight: bold;
}

.explosion_text_small {
  margin-left: 24rpx;
  font-size: 24rpx;
  color: gray;
}

.tui-explosion-swiper {
  width: 100%;
  height: 380rpx;
  border-radius: 12rpx;
  overflow: hidden;
  transform: translateY(0);
  float: left;
  background-color: #fff;
}

.tui_explosion_item {
  width: 32%;
  height: 318rpx;
  float: left;
  margin: 0 5rpx;
}

.tui_explosion_item_image {
  width: 80%;
  height: 60%;
  padding: 0 10%;
  display: block;
}

.explosion_view_text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.flower {
  width: 112rpx;
  height: 22rpx;
  background: #8da8ff;
  font-size: 14rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 24rpx auto;
  color: #fff;
  border-radius: 14rpx;
}

.explosion_view_text image {
  width: 16rpx;
  height: 14rpx;
  margin-right: 10rpx;
}

.tui_explosion_text1 {
  text-align: center;
  padding: 6rpx;
  font-size: 24rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #333;
  margin-top: 10rpx;
}

.tui_explosion_text2 {
  word-spacing: 0rpx;
  color: #333;
  font-size: 24rpx;
  font-weight: bold;
  margin-right: 10rpx;
}

.tui_explosion_text3 {
  color: #333;
  font-size: 18rpx;
  border: 1rpx solid #2d5df6;
  border-radius: 20rpx;
  padding-right: 10rpx;
  margin-bottom: 1rpx;
}

.tui_explosion_text3 .return {
  height: 100%;
  background: #2d5df6;
  border-radius: 20px;
  color: #fff;
  padding: 0 10rpx;
}

.tui_explosion_text4 {
  /* background: #8da8ff;
  border-radius: 10px;
  font-size: 16rpx;
  color: #fff; *//* padding: 0 20rpx; */
}

.otherclasic .morepro {
  font-size: 30rpx;
  margin-top: 32rpx;
  margin-bottom: 24rpx;
  font-weight: bold;
  margin-left: 3%;
  color: rgba(51, 51, 51, 1);
}

/* 其他分类九宫格 */

.container .otherclasic .product {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 24rpx;
}

/* .container .otherclasic .productbox{
  padding: 20rpx;
} */

.container .otherclasic .product>view {
  width: 20%;
  text-align: center;
  margin-bottom: 10rpx;
}

.container .otherclasic .product image {
  width: 100rpx;
  height: 100rpx;
}

.container .kong {
  margin-top: 300rpx;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.container .noorder {
  display: none;
}

.container .kong image {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 20rpx;
}

.container .imagebox {
  width: 138rpx;
  height: 146rpx;
  position: fixed;
  right: 0;
  top: 738rpx;
  z-index: 899;
}

.container .invitenew {
  width: 138rpx;
  height: 146rpx;
  position: absolute;
}

.container .imagebox .close {
  position: absolute;
  width: 26rpx;
  height: 26rpx;
  right: 10rpx;
  top: 0;
}
